{
  "name": "cache-ttl",
  "version": "1.0.7",
  "description": "The key-value storage with TTL support, allowing you to add, modify or delete stored data items.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motiejunas/cache-ttl.git"
  },
  "scripts": {
    "tsc": "tsc",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "test": "clear && jest",
    "start:js": "npm run build && node examples/javascript.js",
    "start:ts": "npm run build && ts-node examples/typescript.ts",
    "prepublishOnly": "npm test && npm run build",
    "precommit": "npm test && npm run build"
  },
  "author": "Irmantas Motiejunas",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.6",
    "jest": "^22.4.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.2",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.8.3"
  },
  "keywords": [
    "cache",
    "ttl",
    "storage",
    "store",
    "redis",
    "key-value",
    "localstorage"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}